#h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##h2 db ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.109.60.247:10006/sweep?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=sweep
spring.datasource.password=12341234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## JPA/Hibernate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

## Swagger
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.groups-order = DESC
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.swagger-ui.display-request-duration = true
springdoc.api-docs.path =  /api-docs
springdoc.show-actuator = true
springdoc.default-consumes-media-type = application/json
springdoc.default-produces-media-type = application/json
#springdoc.paths-to-match =  /api/v1/**


## sentry
sentry.dsn=https://829f1d43178b4fd88fb0b916d2286628@o4503962035224576.ingest.sentry.io/4503962036338688
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=info

## jwt
jwt.header: Authorization
jwt.secret: anNoLXNwcmluZ2Jvb3QtYW5kLWp3dC10dXRvcmlhbC10aGlzLWlzLWZvci1nZW5lcmF0aW5nLWp3dC1zZWNyZXRrZXktYmFzZTY0Cg==
jwt.access-token-expire-time: 1800000
jwt.refresh-token-expire-time: 6048000

# ??? ?? 4???
## Redis
#spring.redis.host=redis
spring.redis.host=210.109.60.247
spring.redis.port=10007


## kakao
#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 6c41a2215aa9cbfe75475d959675d6a1
spring.security.oauth2.client.registration.kakao.client-secret = 8cwEZtcY9lhXflSiPEhN382P99gM2ogI
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth/redirect


## SSL
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= qkdrmsgh1@
#server.ssl.key-store-type= PKCS12

#kakao
kakao.api-key = 4c40dd27da9e877f7df64b6d77df572b
kakao.end-url = https://a3d8fbea-c67e-4cac-8e14-f0af2ee1671f.api.kr-central-1.kakaoi.io/ai/conversation/a170a37cbdfd45b5883c82cf4552e324


test.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmb3JtZHVvQGdhY2hvbi5hYy5rciIsImF1dGgiOiJST0xFX1VTRVIiLCJpYXQiOjE2Njk1MzQ2NDMsImV4cCI6MTY2OTUzNjQ0M30.sPC9VfFu1oAxwPrUO1mznO1jsPxl1ftUZvszZ_fnQiDvPhBYfviY0x-sVQsoAGcpz17ueUWfLLATDgfpQLnX3Q